<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(16, 16, 38);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }
        .left {
            font-size: 1.5rem;
        }

        .Section {
            padding-left: 4%;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .Section>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
            margin: 30px 0;
            display: inline;
        }
        .purple {
            color: blueviolet;
            font-size: 2rem;
        }
        .des-poject{
            padding-top: 1%;
            font-size: 1.4rem;
            width: 40%;
            line-height: 1.3;
        }
        .git{
            color: blueviolet;
        }
        .rightSection {
            float: inline-end;
            display: inline;
            padding-right: 10%;



        }
        img{
            /* border-radius: 50%; */
            width: 70%;
        }



    </style>



</head>
<body>
    <header>
        <nav>
            <div class="left">Devika's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>

        <section class="Section">

            <span class="purple">
                <div class="leftSection">Hi , i am Devika</div>
            </span>
            <div class="rightSection">
                <img src="me.JPG" alt="avtar">
            </div>
            <p class="des-poject">
                I'm really into building interactive and user-friendly websites and webpages!
                I've been learning to code for a while now, focusing on JavaScript , React.js , Bootstrap etc. To practice, I actually made a couple of projects.
                that you can see on my <span class="git"><a href="https://github.com/DevikaChhipa" >Github</a></span> account.
                <br>
                Pursuing Computer Science(IoT) at M.L.V Textile & Engineering College ,Bhilwara</p>


        </section>

        </main>


</body>
</html>
