<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(16, 16, 38);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .Section {
            padding-left: 4%;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .Section>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
            margin: 30px 0;
            width: 150px;
        }

        .leftSection .btn {
            padding: 12px;
            background-color: rgb(0, 0, 33);
            color: white;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .purple {
            color: blueviolet;
            font-size: 2rem;
        }

        .rightSection img {

            padding-left: 180%;
            height: 90%;
            width: 90%;

        }
        .des-poject{
            padding-top: 1%;
            font-size: 1.4rem;
            width: 40%;
            line-height: 1.3;
        }
    </style>



</head>

<body>
    <header>
        <nav>
            <div class="left">Devika's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="Section">

            <div class="leftSection">Company Website</div>

            <span class="purple">
                <p>&#183;Worked on an companies’ official website as a web developer– Seven Unique Tech Solutions PVT. LTD.
                </p>
            </span>
            <p class="des-poject">

                Smart, scalable e-commerce solutions for your business From web to marketing .
            </p>
            <p>
                Click here to visit:
                <a href="https://sevenunique.com/" target="_blank" rel="noopener noreferrer">
                  Seven Unique
                </a>
              </p>




            </div>
            <div class="rightSection">
                <img src="sevenunique.jpg">
            </div>

        </section>
        <hr>
        <section class="Section">

            <div class="leftSection">Salon Website</div>

            <span class="purple">
                <p>&#183; Lately worked on a Salon website - SuStylo  </p>
            </span>
            <p>
                Click here to visit:
                <a href="https://sustylo.com/" target="_blank" rel="noopener noreferrer">
                  SuStylo
                </a>
              </p>




            </div>
            <div class="rightSection">
                <img src="salon.jpg">
            </div>

        </section>
        <hr>
        <section class="Section">

            <div class="leftSection">E-Commerce website</div>

            <span class="purple">
                <p>&#183; Also worked on e-comm websites  -Digihub Ecommerce</p>
            </span>
            <p>
                Click here to visit:
                <a href="https://www.digihubtech.in/" target="_blank" rel="noopener noreferrer">
DigiHub Ecommerce
                </a>
              </p>




            </div>
            <div class="rightSection">
                <img src="digihub.jpg">
            </div>

        </section>
        <hr>

</body>

</html>
